VENT_NORTHING 1602175
VENT_EASTING 728201
VENT_ELEVATION 3763

#
# Note: UTM coordinates are used (add 10,000,000 m in 
#      northern hemisphere
#
PLUME_HEIGHT 21260
ALPHA 1
BETA 0.735973
ERUPTION_MASS 4.45583e+10
MAX_GRAINSIZE -4
MIN_GRAINSIZE 8
MEDIAN_GRAINSIZE -0.314614
STD_GRAINSIZE 1.61842

/*eddy diff for small particles in m2/s (400 cm2/s) */
EDDY_CONST  0.04

# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT 6524

# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD 340884

# density model for the pyroclasts
LITHIC_DENSITY 	2700.0
PUMICE_DENSITY 	450.0

#define column integration steps
COL_STEPS 200
PART_STEPS 100

# Note: 
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
